<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="ms_container-app">
        <!--Header-->
        <section class="ms_header-app">
            <div class="container-fluid p-0">
                <div class="row align-items-center mx-0">
                    <button class="col-2 p-0 d-flex px-1 px-md-2">
                        <img class="ms_img-logo-mobile" src="./img/mobile-logo.png" alt="logo-sito-mobile">
                        <img class="ms_img-logo-desktop" src="./img/logo.svg" alt="logo-sito-desktop">
                    </button>
                    <div class="ms_container-search-bar col-8 d-flex">
                        <button><i class="ms-2 d-flex align-items-center fa-solid fa-magnifying-glass"></i></button>
                        <input class="ms-1 ms_search-bar" type="text" name="ms_search-text-bar" id="search-text-bar"
                            placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                    <div class="col-2 p-0 d-flex justify-content-end align-items-center px-3">
                        <span class="ms_options-header">
                            <button><i class="mx-1 fa-solid fa-list"></i></button>
                            <button><i class="mx-1 fa-solid fa-circle-question"></i></button>
                            <button><i class="mx-1 fa-solid fa-ellipsis-vertical"></i></button>
                        </span>
                        <button type="button" class="border-0 bg-transparent btn btn-secondary" data-bs-container="body"
                            data-bs-toggle="popover" data-bs-placement="bottom"
                            data-bs-content="Profilo Fatturazione Logout">
                            <i class="ms-1 ms_bell-header fa-solid fa-bell"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--/Header-->

        <div class="ms_content-app">
            <!--Sidebar-->
            <section class="ms_sidebar-app">
                <div class="container">
                    <div class="row flex-column justify-content-between">
                        <div class="col-12 p-0 d-flex flex-column text-white">
                            <button
                                class="ms_choose-section d-flex justify-content-center align-items-center mb-2 mt-2 p-2">
                                <i class="fs-3 fa-solid fa-house"></i>
                                <p class="d-none d-lg-inline-block fs-4 mx-2 mb-0">
                                    Home
                                </p>
                            </button>
                            <button
                                class="ms_choose-section d-flex justify-content-center align-items-center mb-2 mt-2 p-2">
                                <i class="fs-3 fa-solid fa-chart-simple"></i>
                                <p class="d-none d-lg-inline-block fs-4 mx-3 mb-0">
                                    Stats
                                </p>
                            </button>
                            <button
                                class="ms_choose-section d-flex justify-content-center align-items-center mb-2 mt-2 p-2">
                                <i class="fs-3 fa-solid fa-signal"></i>
                                <p class="d-none d-lg-inline-block fs-4 mx-2 mb-0">
                                    Signal
                                </p>
                            </button>
                        </div>
                        <button
                            class="col-12 ms_choose-section d-flex justify-content-center align-items-center p-2 mb-4 text-white">
                            <i class="fs-3 fa-solid fa-gear"></i>
                            <p class="d-none d-lg-inline-block mx-2 mb-0 fs-4">
                                Admin
                            </p>
                        </button>
                    </div>
                </div>
            </section>
            <!--/Sidebar-->

            <!--Main-->
            <main class="ms_main-app">
                <div class="container-fluid px-3 py-4 ms_bg-blue">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-3 text-white mb-2 order-md-3 fs-5">
                            Nuovo studente
                            <button type="button" class="btn btn-outline-light fs-3 px-3 py-0 pb-1 ms-2">+</button>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 text-white mb-2 fs-2 ms_bold">
                            Boolean
                            <span class="ms_custom-button">Piano blaze</span>
                            <div>
                                <span class="ms_custom-button">
                                    3 app
                                </span>
                                <span><i class="text-white fs-6 fa-solid fa-angles-right"></i></span>
                                <span class="ms_custom-button d-lg-none">+</span>
                                <span class="ms_custom-button d-none d-lg-inline-block">
                                    Boolean mobile app
                                </span>
                                <span class="ms_custom-button d-none d-lg-inline-block">
                                    Boolean web app
                                </span>
                                <span class="ms_custom-button d-none d-lg-inline-block">
                                    Boolean blog app
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-white">
                            Studenti online negli ultimi 30 minuti
                            <p class="fs-4 ms_bold">125</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid mt-2">
                    <div class="row">
                        <div class="col-12 col-lg-8 py-4">
                            <div class="card">
                                <div class="card-header ms_bold">
                                    Prossime classi
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <table class="table ">
                                            <thead>
                                                <tr>
                                                    <th class="col-8 col-md-5" scope="col">Nome</th>
                                                    <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                    <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                    <th class="" scope="col">Stato</th>
                                                    <th class="" scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 75</th>
                                                    <td class="d-none d-md-table-cell">15 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-success text-white">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 76</th>
                                                    <td class="d-none d-md-table-cell">16 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-success text-white">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 77</th>
                                                    <td class="d-none d-md-table-cell">17 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 78</th>
                                                    <td class="d-none d-md-table-cell">18 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-success text-white">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 79</th>
                                                    <td class="d-none d-md-table-cell">19 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-danger text-white">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 80</th>
                                                    <td class="d-none d-md-table-cell">20 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-success text-white">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 81</th>
                                                    <td class="d-none d-md-table-cell">21 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-danger text-white">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="ms_img-class me-2"
                                                            src="./img/class-avatar.jpg" alt="">Classe 82</th>
                                                    <td class="d-none d-md-table-cell">22 Febbraio 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span
                                                            class="ms_sm-custom-button bg-success text-white">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="ms_small-action-pencil">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="ms_small-action-trash">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header ms_bold">
                                    F.A.Q.
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="ms_bold accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingOne"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Laborum veritatis eveniet, voluptatum enim error vitae.
                                                        Asperiores possimus aspernatur, quas recusandae molestiae modi
                                                        ipsum, nostrum perspiciatis doloribus saepe distinctio fugit
                                                        ducimus?
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="ms_bold accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingTwo"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Nesciunt labore accusamus a similique quam eveniet possimus hic
                                                        nulla deserunt corrupti enim esse, corporis natus. Quae quos
                                                        fugit similique et eaque.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="ms_bold accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingThree"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                                                        obcaecati nostrum eum vero, delectus accusamus porro cumque,
                                                        commodi provident mollitia exercitationem? Nisi obcaecati vel
                                                        consequuntur blanditiis dolor unde, delectus aliquid.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 py-4">
                            <div class="card">
                                <div class="card-header ms_bold">
                                    To Do
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            Kickoff nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck2">
                                                        <label class="form-check-label" for="defaultCheck2">
                                                            Lezione su Bootstrap 5 in classe #75
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck3">
                                                        <label class="form-check-label" for="defaultCheck3">
                                                            Controllare username github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card mt-4">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="card">
                                                <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                                <div class="card-body">
                                                    <h5 class="card-title">Utenti attivi</h5>
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma
                                                        nell'ultimo mese</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                                <div class="card-body">
                                                    <a href="" class="card-link">Visualizza report approfondito</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--/Main-->
        </div>
    </div>
    <!--
    <script const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>